# Medicine_app

./: .gitignore  dump.sql  pom.xml  test_dump.sql
src/main/java/com/myroslav/: Application.java
src/main/java/com/myroslav/exception/: ItemNotFoundException.java
src/main/java/com/myroslav/listener/: WebAppInitialiser.java
src/main/java/com/myroslav/model/: Company.java  Component.java  Illness.java  Medicine.java
src/main/java/com/myroslav/model/dto/: CompanyDTO.java  LazyCompanyDTO.java
src/main/java/com/myroslav/repository/: CompanyDAO.java  CompanyDAOImpl.java  ComponentDAO.java  ComponentDAOImpl.java  GenericDAO.java  IllnessDAO.java  IllnessDAOImpl.java  MedicineDAO.java  MedicineDAOImpl.java
src/main/java/com/myroslav/resource/: CompanyResource.java
src/main/java/com/myroslav/service/: CompanyService.java  CompanyServiceImpl.java
src/main/resources/dozer/: dozer.xml
src/main/resources/spring/: core-conf.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: core-conf.xml
src/test/java/com/myroslav/integration/: CompanyResourceIntegrationTest.java  IntegrationConfig.java
src/test/java/com/myroslav/repository/: CompanyDAOImplTest.java  MedicineDAOImplTest.java  MedicineDAOTest.java  TestDatabaseConnection.java
src/test/java/com/myroslav/service/: CompanyServiceTest.java
src/test/resources/spring/: test-conf.xml
